# practicaltest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/ishanishah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ishanishah/: Application.java  MainActivity.java
app/src/main/java/com/test/ishanishah/appexceptions/: NoConnectionException.java
app/src/main/java/com/test/ishanishah/network/: ApiClient.java  ApiInterface.java  NetworkUtil.java
app/src/main/java/com/test/ishanishah/user/: test.java
app/src/main/java/com/test/ishanishah/user/model/: BridgeModel.java  UserData.java
app/src/main/java/com/test/ishanishah/user/utils/: BinderUtils.java  PaginationScrollListenerList.java
app/src/main/java/com/test/ishanishah/user/view/adapters/: SelectedUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/test/ishanishah/user/view/fragments/: SelectedUserListFragment.java  UserListFragment.java
app/src/main/java/com/test/ishanishah/user/viewmodel/: UserListViewModel.java  UserListViewModelFactory.java
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/fragments/layout/: fragment_selected_user_list.xml  fragment_user_list.xml
app/src/main/res/layouts/rowitems/layout/: item_selected_user.xml  item_user.xml
app/src/main/res/navigation/: nav_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/ishanishah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
